  Project1.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Project1, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project1.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button button1 : Public
    System.Windows.Forms.Button button2 : Public
    System.Windows.Forms.Button button3 : Public
    System.Windows.Forms.Button button4 : Public
    System.Windows.Forms.Button button5 : Public
    System.Windows.Forms.Button button6 : Public
    System.Windows.Forms.Button button7 : Public
    System.Windows.Forms.Button button8 : Public
    System.Windows.Forms.Button button9 : Public
    System.Windows.Forms.Button button10 : Public
    System.Windows.Forms.Button button11 : Public
    System.Windows.Forms.Button button12 : Public
    System.Windows.Forms.Button button13 : Public
    System.Windows.Forms.Button button14 : Public
    System.Windows.Forms.Button button15 : Public
    System.Windows.Forms.Button button16 : Public
    System.Windows.Forms.Button button17 : Public
    System.Windows.Forms.Button button18 : Public
    System.Windows.Forms.Button button19 : Public
    System.Windows.Forms.Button button20 : Public
    System.Windows.Forms.Button button21 : Public
    System.Windows.Forms.Button button22 : Public
    System.Windows.Forms.Button button23 : Public
    System.Windows.Forms.Button button24 : Public
    System.Windows.Forms.Button button25 : Public
    System.Windows.Forms.Button button26 : Public
    System.Windows.Forms.Button button27 : Public
    System.Windows.Forms.Button button28 : Public
    System.Windows.Forms.Button button34 : Public
    System.Windows.Forms.Button button35 : Public
    System.Windows.Forms.Button button36 : Public
    System.Windows.Forms.Button button37 : Public
    System.Windows.Forms.Button button38 : Public
    System.Windows.Forms.Button button39 : Public
    System.Windows.Forms.Button button40 : Public
    System.Windows.Forms.Button button42 : Public
    System.Windows.Forms.Button button43 : Public
    System.Windows.Forms.Button button29 : Public
    System.Windows.Forms.Button button30 : Public
    System.Windows.Forms.Button button45 : Public
    System.Windows.Forms.Button button46 : Public
    System.Windows.Forms.Button button47 : Public
    System.Windows.Forms.Button button48 : Public
